.mfp-container {

  #content {

    &-box {
      position: relative;
      box-shadow: 0 0 150px 100px @black50;
    }

    .ss-delete {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 9;
      color: @white;
      padding: 10px;
      text-decoration: none;
      .font_size(24);
    }

    h1,h2,h3,h4,h5,h6 {
      color: @white;
      margin-bottom: 10px;
      .theHand();
    }

    h1 {
      .font_size(36);
    }
    
    .wrapper {

      @media @min {
        padding: @spaced;
      }

      @media @tablet {
        padding: @spaced*1.75;  
      }

      &-main {

        padding-bottom: @spaced*3;
        color: @white;
        background: url('/assets/img/modal-bg-top.jpg') bottom center no-repeat;
        background-size: cover;

        p:last-child {
          margin-bottom: 0;
        }

      }

    }

    .related {
      h1,h2,h3,h4,h5 {
        color: @black;
        margin-bottom: 0;
      }
      .fs-row {
        margin-bottom: 15px;
      }
      &_point {
        &:last-child {
          .related_title {
            &:after {
              opacity: 0;
            }
          }
        }
      }
      &_title {
        padding-left: 20px;
        position: relative;
        &:before {
          content: '';
          display: block;
          height: 11px;
          width: 11px;
          background: @black;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -5px;
        }
        &:after {
          content: '';
          display: block;
          width: 1px;
          left: 5px;
          top: 50%;
          background: @black50;
          height: 180%;
          position: absolute;
        }
      }
      &_desc {
        .theHand();
        .font_size(20);
        letter-spacing: 1px;
        line-height: 1.1;
        padding-top: 3px;
      }
      .current {
        background: @yellow
      }
    }

  }

}


.mfp-with-fade {
  // before-open state
  .mfp-content,
  &.mfp-bg {
    opacity: 0;
    transition: opacity .5s ease;
  }
  // open state
  &.mfp-ready {
    .mfp-content {
     opacity: 1; 
     //transform: scale(1,1);
    }
    &.mfp-bg {
      opacity: 0.8; // background opacity
    }
  }
  
  // closed state
  &.mfp-removing {
    .mfp-content,
    &.mfp-bg {
      opacity: 0;
      //transform: scale(1.2,1.2);
    }
  }
}