.related {

  &-title {
    color: @white25;
    line-height: 1;
    margin-bottom: 0!important;
  }
  &-divider {
    background: @white25;
  }
  &-btn {
    .theHand();
    .font_size(24);
    margin-bottom: 0;
    letter-spacing: 1px;
    background: transparent;
    padding: 0;
    margin-right: 10px;
    &:hover {
      background: transparent;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:after {
      position: relative;
      top: .125em;
      margin-left: 10px;
      color: @white25;
    }
  }
}