@font-face {
    font-family: 'The Hand';
    src: url('/assets/fonts/lagoupil-thehandextrablack.eot');
    src: url('/assets/fonts/lagoupil-thehandextrablack.eot') format('embedded-opentype'),
         url('/assets/fonts/lagoupil-thehandextrablack.woff') format('woff'),
         url('/assets/fonts/lagoupil-thehandextrablack.ttf') format('truetype'),
         url('/assets/fonts/lagoupil-thehandextrablack.svg#TheHandExtrablack') format('svg');
}
