#welcome {

  h1,h2,h3,h4,h5 {
    .theHand();
    .font_size(32);
    margin-bottom: 0;
  }

  &-top {
    height: 50px;
    background: url('/assets/img/top.png') center bottom;
    background-size: 100% auto;
    margin-bottom: -5px;
  }
  &-bottom {
    height: 50px;
    margin-top: -5px;
    background: url('/assets/img/bottom.png') center bottom;
    background-size: 100% auto;
  }
  
}