@height_default: 40px;
@height_nav:     70px;

.buttons() {
  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  font-weight: 300;
  border-radius: 1px;
  padding: 0 15px;
  height: @height_default;
  line-height: @height_default;
  background: transparent;
  -webkit-font-smoothing: antialiased;
}

button,
input[type=submit],
input[type=search],
input[type=button] {
  .buttons();
  transition: background-color 300ms ease;
  background: @textGray;
  color: @white;  
}

.btn,
.button {

  .buttons();
  transition: background-color 300ms ease;
  background: @textGray;
  color: @white;
  text-decoration: none;

  &:hover {
    background: darken(@textGray, 5%);
  }

  &--default, &.epm-submit-chimp,  {
    box-shadow: inset 0 0 0 1px @lightGray;
    background: none;
    &:hover {
      background: @bgGray;
    }
  }

  &--nav {
    margin-bottom: 0;
    font-weight: 400;
    height: @height_nav;
    line-height: @height_nav;
    background: transparent;
    color: @textGray;
    &:hover {
      background: transparent;
    }
  }

  &--logo {
    background: transparent;
    font-weight: 400;
    height: @height_nav;
    line-height: @height_nav;
    &:hover {
      background: transparent;
      text-decoration: none;
    }
  }

  &--hamburg {
    position: relative;
    padding-left: 1.5em!important;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -5px;
      width: 1em;
      height: 1px;
      background: @black25;
      box-shadow: 
        0 4px 0 0 @black25,
        0 8px 0 0 @black25;
    }
    &.right {
      padding-right: 1.5em!important;
      padding-left: 0!important;
      &:before {
        display: none;
      }
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -5px;
        width: 1em;
        height: 1px;
        background: @black25;
        box-shadow: 
          0 0.25em 0 0 @black25,
          0 0.5em 0 0 @black25;
      }
    }
  }

  &-mobile {
    display: block;
    text-align: left;
    color: @white;
    font-weight: 300;
    margin: 0;
    padding: 0;
    .font_size(24);
    height: 50px;
    line-height: 50px;
  } 

  // Modifiers

  &_first {
    padding-left: 0;
  }

  &_last {
    padding-right: 0;
  }

  &_full {
    width: 100%;
  }

}