#error {

  position: relative;
  color: @white75;

  h1,h2,h3,h4,h5 {
    .theHand();
    color: @white;
  }

  h1 {
    .font_size(100);
  }


  @media @min {
    height: 350px;
  }

  @media @tablet {
    height: 600px;
  }

  @media @desktop {
    height: 600px;
  }

  &--centered {
    .center();
    width: 100%;
  }

}