.mainFont(){
  font-family: 'Georgia', serif;
  font-weight: 400;
}

.headerFont(){
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

.theHand(){
  font-family: 'The Hand', sans-serif;
  font-weight: 400;
}